# java-dynamic-sqs-listener

./: .coveralls.yml  .gitignore  .markdownlinkcheck.json  .markdownlint.json  .prettierignore  .prettierrc  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  cloudbuilds.yml  gradle.properties  lombok.config  package.json  pom.xml  renovate.json  settings.gradle.kts
examples/: pom.xml
examples/auto-visibility-extender-example/: README.md  build.gradle.kts
examples/aws-xray-spring-example/: README.md  build.gradle.kts  pom.xml
examples/aws-xray-spring-example/src/main/resources/: application.yml
examples/core-example/: README.md  build.gradle.kts
examples/core-examples/: build.gradle.kts  pom.xml
examples/core-examples/src/main/resources/: logback.xml
examples/core-kotlin-example/: README.md  build.gradle.kts
examples/core-kotlin-example/src/main/resources/: logback.xml
examples/fifo-example/: README.md  build.gradle.kts
examples/java-dynamic-sqs-listener-core-examples/: pom.xml
examples/java-dynamic-sqs-listener-core-examples/src/main/resources/: logback.xml
examples/java-dynamic-sqs-listener-spring-aws-example/: pom.xml
examples/java-dynamic-sqs-listener-spring-aws-example/src/main/resources/: logback.xml
examples/java-dynamic-sqs-listener-spring-integration-test-example/: pom.xml
examples/java-dynamic-sqs-listener-spring-integration-test-example/src/main/resources/: application.yml
examples/java-dynamic-sqs-listener-spring-starter-examples/: pom.xml
examples/java-dynamic-sqs-listener-spring-starter-examples/src/main/resources/: logback.xml
examples/ktor-example/: README.md  build.gradle.kts
examples/micronaut-integration-test-example/: README.md  build.gradle.kts
examples/micronaut-integration-test-example/.micronaut/test-resources/: test-resources-port.txt
examples/micronaut-integration-test-example/src/main/resources/: application.yaml
examples/multiple-aws-account-example/: pom.xml
examples/spring-aws-example/: README.md  build.gradle.kts  pom.xml
examples/spring-aws-example/src/main/resources/: application.yml
examples/spring-cloud-schema-registry-example/: README.md  pom.xml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-consumer/: build.gradle.kts  pom.xml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-consumer/src/main/resources/: logback.xml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-producer/: build.gradle.kts  pom.xml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-producer-two/: build.gradle.kts  pom.xml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-producer-two/src/main/resources/: application.yml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-producer-v2/: pom.xml
examples/spring-cloud-schema-registry-example/spring-cloud-schema-registry-producer/src/main/resources/: application.yml
examples/spring-integration-test-example/: README.md  build.gradle.kts  pom.xml
examples/spring-integration-test-example/src/main/resources/: application.yml
examples/spring-multiple-aws-account-example/: README.md  build.gradle.kts  pom.xml
examples/spring-sleuth-example/: README.md  build.gradle.kts  pom.xml
examples/spring-sleuth-example/src/main/resources/: application.yml  logback-spring.xml
examples/spring-starter-example/: README.md  build.gradle.kts
examples/spring-starter-examples/: build.gradle.kts  pom.xml
examples/spring-starter-minimal-example/: README.md  build.gradle.kts
examples/sqs-listener-library-comparison/: README.md  build.gradle.kts  pom.xml
examples/sqs-listener-library-comparison/src/main/resources/: application.yml
extensions/: pom.xml
extensions/aws-xray-extension/core/: build.gradle.kts
extensions/aws-xray-extension/spring-boot/: build.gradle.kts
extensions/aws-xray-message-processing-decorator/: build.gradle.kts  pom.xml
extensions/brave-extension/core/: build.gradle.kts
extensions/brave-extension/spring-boot/: build.gradle.kts
extensions/brave-message-processing-decorator/: build.gradle.kts  pom.xml
extensions/core-kotlin-dsl/: build.gradle.kts
extensions/spring-cloud-schema-registry-extension/: README.md  pom.xml
extensions/spring-cloud-schema-registry-extension/avro-spring-cloud-schema-registry-extension/: build.gradle.kts  pom.xml
extensions/spring-cloud-schema-registry-extension/in-memory-spring-cloud-schema-registry/: build.gradle.kts  pom.xml
extensions/spring-cloud-schema-registry-extension/spring-cloud-schema-registry-extension-api/: README.md  build.gradle.kts  pom.xml
java-dynamic-sqs-listener-api/: pom.xml
java-dynamic-sqs-listener-core/: README.md  pom.xml
java-dynamic-sqs-listener-core/src/test/resources/: log4j.properties  logback.xml
java-dynamic-sqs-listener-spring/: pom.xml
java-dynamic-sqs-listener-spring-starter/: pom.xml
java-dynamic-sqs-listener-spring-starter/src/test/resources/: logback.xml
java-dynamic-sqs-listener-spring/java-dynamic-sqs-listener-spring-api/: pom.xml
java-dynamic-sqs-listener-spring/java-dynamic-sqs-listener-spring-core/: pom.xml
java-dynamic-sqs-listener-spring/java-dynamic-sqs-listener-spring-starter/: README.md  pom.xml
util/: pom.xml
util/annotation-utils/: build.gradle.kts  pom.xml
util/avro-spring-cloud-schema-registry-sqs-client/: build.gradle.kts  pom.xml
util/common-utils/: build.gradle.kts  pom.xml
util/documentation-annotations/: build.gradle.kts  pom.xml
util/elasticmq-sqs-client/: build.gradle.kts  pom.xml
util/expected-test-exception/: build.gradle.kts  pom.xml
util/local-amazon-sqs/: pom.xml
util/local-sqs-async-client/: build.gradle.kts  pom.xml
util/local-sqs-test-utils/: pom.xml
util/local-sqs-test-utils-junit5/: pom.xml
util/proxy-method-interceptor/: build.gradle.kts  pom.xml
util/proxy-method-intereceptor/: pom.xml
util/spring-cloud-register-sqs-client/: pom.xml
util/sqs-brave-tracing/: build.gradle.kts  pom.xml
(+960 files in other folders)
