# Versions
assertJVersion=3.26.3
avroVersion=1.12.0
awsVersion=2.28.15
awsXrayVersion=2.7.1
braveVersion=6.0.3
cglibVersion=3.3.0
elasticMqVersion=1.6.8
immutablesVersion=2.10.1
jacksonVersion=2.18.0
junitJupiterVersion=5.11.1
ktorVersion=2.3.12
logbackVersion=1.5.8
lombokVersion=1.18.34
micronautVersion=4.6.1
mockitoVersion=5.14.1
mockitoKotlinVersion=5.4.0
slf4jVersion=2.0.16
spotbugsVersion=4.2.3
springBootVersion=3.3.4
springCloudVersion=2.2.8.RELEASE
springCloudSchemaRegistryVersion=1.1.5
