# Versions
assertJVersion=3.24.2
avroVersion=1.10.2
awsVersion=2.16.104
awsXrayVersion=2.7.1
braveVersion=5.15.1
cglibVersion=3.3.0
elasticMqVersion=0.15.8
immutablesVersion=2.9.3
jacksonVersion=2.15.2
junitJupiterVersion=5.10.0
ktorVersion=2.3.2
logbackVersion=1.4.8
lombokVersion=1.18.28
mockitoVersion=5.4.0
mockitoKotlinVersion=5.0.0
slf4jVersion=2.0.7
spotbugsVersion=4.2.3
springBootVersion=3.1.2
springCloudVersion=2.2.8.RELEASE
springCloudSchemaRegistryVersion=1.1.5
