# Versions
assertJVersion=3.20.2
avroVersion=1.10.2
awsV1Version=1.0.8
awsVersion=2.16.104
awsXrayVersion=2.7.1
braveVersion=5.15.0
cglibVersion=3.3.0
elasticMqVersion=0.15.8
guavaVersion=29.0-jre
immutablesVersion=2.8.9-ea-1
jacksonVersion=2.12.7
junitJupiterVersion=5.7.2
ktorVersion=2.2.4
logbackVersion=1.2.11
lombokVersion=1.18.26
mockitoVersion=3.11.2
mockitoKotlinVersion=2.2.0
slf4jVersion=1.7.36
spotbugsVersion=4.2.3
springBootVersion=2.5.14
springCloudVersion=2.2.3.RELEASE
springCloudMessagingVersion=2.2.2.RELEASE
springCloudSchemaRegistryVersion=1.1.5
springJmsVersion=5.2.7.RELEASE
