# Versions
assertJVersion=3.17.2
avroVersion=1.10.0
awsV1Version=1.0.8
awsVersion=2.14.13
awsXrayVersion=2.6.1
braveVersion=5.12.5
cglibVersion=3.3.0
elasticMqVersion=0.15.6
guavaVersion=29.0-jre
jacksonVersion=2.11.2
junitJupiterVersion=5.6.2
ktorVersion=1.4.0
logbackVersion=1.2.3
lombokVersion=1.18.12
mockitoVersion=3.5.10
mockitoKotlinVersion=2.2.0
slf4jVersion=1.7.30
spotbugsVersion=4.1.2
springBootVersion=2.3.3.RELEASE
springCloudVersion=2.2.3.RELEASE
springCloudMessagingVersion=2.2.2.RELEASE
springCloudSchemaRegistryVersion=1.0.8.RELEASE
springJmsVersion=5.2.7.RELEASE
