<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.jashmore</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-schema-registry-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-schema-registry-consumer</module>
        <module>spring-cloud-schema-registry-producer</module>
        <module>spring-cloud-schema-registry-producer-v2</module>
    </modules>

</project>