<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-dynamic-sqs-listener-parent</artifactId>
        <groupId>com.jashmore</groupId>
        <version>3.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>


    <name>Java Dynamic SQS Listener - Extensions</name>
    <description>Extra functionality that is built ontop of the library, for example specific Argument Resolvers.</description>

    <modules>
        <module>spring-cloud-schema-registry-extension</module>
    </modules>
</project>
