<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-dynamic-sqs-listener-parent</artifactId>
        <groupId>com.jashmore</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>util</artifactId>
    <name>Java Dynamic SQS Listener - Utilities</name>
    <description>Contains utility modules that are needed across multiple aspects of the framework</description>

    <modules>
        <module>local-amazon-sqs</module>
        <module>local-sqs-test-utils</module>
    </modules>
</project>
