<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-dynamic-sqs-listener-parent</artifactId>
        <groupId>com.jashmore</groupId>
        <version>3.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>util</artifactId>
    <name>Java Dynamic SQS Listener - Utilities</name>
    <description>Contains utility modules that are needed across multiple aspects of the framework</description>

    <modules>
        <module>avro-spring-cloud-schema-registry-sqs-client</module>
        <module>common-utils</module>
        <module>elasticmq-sqs-client</module>
        <module>expected-test-exception</module>
        <module>local-sqs-async-client</module>
        <module>proxy-method-interceptor</module>
        <module>sqs-brave-tracing</module>
        <module>annotation-utils</module>
        <module>documentation-annotations</module>
    </modules>
</project>
