<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jashmore</groupId>
        <artifactId>java-dynamic-sqs-listener-parent</artifactId>
        <version>3.1.1</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Java Dynamic SQS Listener - Examples</name>
    <description>Contains examples for all the different modules.</description>

    <properties>
        <spotbugs.config.location>../configuration/spotbugs/bugsExcludeFilter.xml</spotbugs.config.location>
    </properties>

    <modules>
        <module>core-examples</module>
        <module>spring-aws-example</module>
        <module>spring-cloud-schema-registry-example</module>
        <module>spring-integration-test-example</module>
        <module>spring-multiple-aws-account-example</module>
        <module>spring-starter-examples</module>
        <module>sqs-listener-library-comparison</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
