<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jashmore</groupId>
        <artifactId>java-dynamic-sqs-listener-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Java Dynamic SQS Listener - Examples</name>
    <description>Contains examples for all the different modules.</description>

    <properties>
        <findbugs.config.location>../configuration/findbugs/bugsExcludeFilter.xml</findbugs.config.location>
    </properties>

    <modules>
        <module>java-dynamic-sqs-listener-core-examples</module>
        <module>java-dynamic-sqs-listener-spring-starter-examples</module>
        <module>java-dynamic-sqs-listener-spring-aws-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Stops the deployment of these modules to maven repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
