<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>com.jashmore</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-schema-registry-extension</artifactId>
    <packaging>pom</packaging>


    <name>Java Dynamic SQS Listener - Extensions - Spring Cloud Schema Registry</name>
    <description>Extension for creating an Argument Resolver that can deserialize message payloads using schemas defined in the Spring Cloud Schema Registry.</description>

    <modules>
        <module>spring-cloud-schema-registry-extension-api</module>
        <module>avro-spring-cloud-schema-registry-extension</module>
        <module>in-memory-spring-cloud-schema-registry</module>
    </modules>
</project>
