<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-dynamic-sqs-listener-parent</artifactId>
        <groupId>com.jashmore</groupId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-dynamic-sqs-listener-spring</artifactId>
    <packaging>pom</packaging>

    <name>Java Dynamic SQS Listener - Spring</name>
    <description>Modules for setting up queue listeners in a Spring Boot application.</description>

    <modules>
        <module>java-dynamic-sqs-listener-spring-api</module>
        <module>java-dynamic-sqs-listener-spring-core</module>
        <module>java-dynamic-sqs-listener-spring-starter</module>
    </modules>
</project>
